#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Instances
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Instances
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Instances
dependency6.to=Triangle
dependency6.type=UsesDependency
objectbench.height=90
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8438003220611916
package.editor.height=517
package.editor.width=894
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=738
package.frame.width=1042
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Instances
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=20
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=170
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=80
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=120
